<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" 
        integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
  <link rel="stylesheet" href="boot.css">

  <title>Aura Financial</title>
</head>
<style>

</style>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><strong>AURA</a></strong>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">ABOUT US </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MEET THE TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CLIENT PROFILES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>

          <li class="nav-item">
            <button class="header-button">CLIENT
              PORTAL</button>
          </li>
        </ul>

      </div>
    </nav>

    <div class="header-text">
      <h1>Financial guidance to<br> protect your nest egg</h1>
      <h6>Technology to watch it grow</h6>
      <button class="header-button">LEARN
        MORE <i class="fas fa-angle-right"></i></button>
    </div>

  </header>
  <section id="about">
    <div class="container">
      <h6>ABOUT US</h6>
      <h4>Plan. Monitor. Grow</h4>
      <div class="row">
        <div class="col-md-4">
          <img src="img/icon1.jpg" style="margin-bottom: 10px;" alt="icon">
          <h5>Forward Thinking</h5>
          <p>Based on your values and needs
            <br>we help you design your future. We
            <br>work togetherwith our clients
            <br>providing them with the necessary<br> toos to succeed</p>
        </div>
        <div class="col-md-4">
          <img src="img/icon1.jpg" style="margin-bottom: 10px" alt="icon">
          <h5>Modern tools</h5>
          <p>Based on your values and needs
            <br>we help you design your future. We
            <br>work togetherwith our clients
            <br>providing them with the necessary<br> toos to succeed</p>
        </div>
        <div class="col-md-4">
          <img src="img/icon.jpg" style="margin-bottom:10px;" alt="icon">
          <h5>Clear Vission & Direction</h5>
          <p>Based on your values and needs
            <br>we help you design your future. We
            <br>work togetherwith our clients
            <br>providing them with the necessary<br> toos to succeed</p>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="row">
              <div class="col" style="margin-left: 100px;">
                <h6>MEET THE TEAM</h6>
                <h4 class="team-text">We'll Get You Organised <br> & Focused.</h4>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <img src="img/man1.png" class="img-fluid ml-100px" alt="guy image">
                <p class="teamp" style="margin-left: 100px">Richard Hendricks
                  <br>President and CEO </p>

              </div>
            </div>
            <div class="row">
              <div class="col">
                <img src="img/girlnw1.jpg" class="img-fluid" alt="guy image">
                <p class="teamp" style="margin-left: 100px">Richard Hendricks
                  <br>President and CEO </p>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col">
              <img src="img/2nd-img.png" class="img-fluid" alt="guy image">
              <p>Richard Hendricks
                <br>President and CEO </p>

            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="img/lasman.jpg" class="img-fluid" alt="guy image">
              <p>Richard Hendricks
                <br>President and CEO </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="profile">
    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col" style="margin-left: 12px; border-left: 2px solid blue">
            <h10>CLIENT PROFILES</h10>
            <h4>Markets Fluctuate.<br> We'll Help You Stay <br> The Course</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h4>Young family</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laudantium nemo natus accusantium
            ratione ipsam.</p>
          <a href="#"><strong>LEARN MORE</strong></a>
        </div>
        <div class="col-md-4">
          <h4>Retirees</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laudantium nemo natus accusantium
            ratione ipsam.</p>
          <a href="#">LEARN MORE</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h4>Pre-Retirees</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laudantium nemo natus accusantium
            ratione ipsam.</p>
          <a href="#">LEARN MORE</a>
        </div>
      </div>
    </div>
    <img src="img/canoa.jpg" class="img-fluid" width="400px" height="50hv" alt="">
  </section>
  <section id="contact">
    <div class="container">

      <h6>CONTACT US</h6>
      <h3>Gettinng Started is Easy </h3>
      <div class="row">
        <div class="col-md-6">
          <img src="img/icon1.jpg" alt="">
          <h4>Lear how we can help</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur quasi placeat doloremque aliquid
            cumque qui magnam, ut velit dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            molestias itaque incidunt adipisci tenetur quidem!</p>

          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">NAME</label>
              <input type="text" class="form-control">

            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">EMAIL</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">PHONE</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">MASSAGE</label>
              <textarea type="text" class="form-control" rows="10">

                </textarea>
            </div>

            <button class="header-button">SEND MESSAGE <i class="fas fa-angle-right"></i></button>
          </form>

        </div>
        <div class="col-md-6">
          <img src="img/icon.jpg" alt="">
          <h4>Learn how we can help</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur quasi placeat doloremque aliquid
            cumque qui magnam, ut velit dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            molestias itaque incidunt adipisci tenetur quidem!</p>

          <h4>LOCATION</h4>
          <p>3600 Pannsylvania Avo NW</p>
          <h4>OFFICE HOURS</h4>
          <P>Monday - Friday</P>
          <h4>CONTACT</h4>
          <P>immaculate.egwu@venturegarden.com</P>
          (555)555-5555
          <h4>CONNECT WITH US</h4>
          <p>
            <img src="img/social.jpg" alt="social-icon">
          </p>
          <h4>JOIN OUR MAILING LIST</h4>

          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">JOIN <i class="fas fa-angle-right"></i></button>
            </div>
          </div>
        </div>
      </div>

    </div>

    </div>


  </section>

  <footer class="footer">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima tenetur natus
      modi magni illum dolorum consequuntur? Excepturi ex officia quidem assumenda, maiores incidunt, magni ullam cum
      eligendi eveniet earum perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, fuga unde
      nostrum cum ullam beatae veritatis totam nesciunt iure praesentium voluptas autem accusamus voluptatem facere quia
      in esse. Iusto, eligendi!</p>
    <p><strong>@ 2017 AURA FINANCIAL - ALL RIGHTS RESERVED.</strong></p>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>